<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>hello</title><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.9.0/css/all.css><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js></script><style>html,
    body,
    #app {
      height: 100%;
    }

    html {
      overflow: hidden;
    }

    .tooltip-inner {
      max-width: 441px;
      padding-left: 0;
      padding-right: 0;
    }

    .tooltip {
      /* max-height: 300px; */
      overflow: hidden scroll;
    }

    .tooltip::-webkit-scrollbar {
      width: 5px;
      opacity: 0;
    }

    .tooltip::-webkit-scrollbar-track {
      background: transparent;
    }

    .tooltip::-webkit-scrollbar-thumb {
      background: transparent;
    }

    .tier1 {
      border: 2px solid#888;
    }

    .tier2 {
      border: 2px solid #156831;
    }

    .tier3 {
      border: 2px solid #12407c;
    }

    .tier4 {
      border: 2px solid #893088;
    }

    .tier5 {
      border: 2px solid #b89d27;
    }

    .tier7 {
      border: 2px solid;
      /* border-color: linear-gradient(to bottom right,#b827fc 0,#2c90fc 25%,#b8fd33 50%,#fec837 75%,#fd1892) !important; */
      border-image: linear-gradient(to bottom right,#b827fc 0,#2c90fc 25%,#b8fd33 50%,#fec837 75%,#fd1892) !important;
      border-image-slice: 1 !important;
    }

    img.champ-icon:hover, [id*=item]:hover {
      border: 2px solid orange;
    }

    * {
      box-sizing: border-box;
    }</style><link href=/js/about.344a88eb.js rel=prefetch><link href=/css/app.f246408a.css rel=preload as=style><link href=/css/chunk-vendors.07c6aaa4.css rel=preload as=style><link href=/js/app.b28adb9c.js rel=preload as=script><link href=/js/chunk-vendors.98433677.js rel=preload as=script><link href=/css/chunk-vendors.07c6aaa4.css rel=stylesheet><link href=/css/app.f246408a.css rel=stylesheet></head><body class="container-fluid bg-dark"><noscript><strong>We're sorry but hello doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.98433677.js></script><script src=/js/app.b28adb9c.js></script></body></html>